{
  "name": "snyk-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/snyk test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-jsdoc-to-markdown": "0.0.3",
    "snyk": "1.25.1"
  }
}
